{
  "name": "backend",
  "version": "1.0.0",
  "description": "a backend project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "pratyush",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
